# native-rest-client-java

./: .gitignore  README.md  pom.xml
src/main/java/io/declarative/http/: Main.java
src/main/java/io/declarative/http/api/: Body.java  GET.java  POST.java  Path.java  Query.java
src/main/java/io/declarative/http/api/annotation/: Body.java  DELETE.java  Field.java  FormUrlEncoded.java  GET.java  Header.java  HeaderMap.java  Headers.java  PATCH.java  POST.java  PUT.java  Path.java  Query.java  QueryMap.java  Url.java
src/main/java/io/declarative/http/api/auth/: ApiInterceptor.java  AsyncTokenManager.java  BasicAuthInterceptor.java  BearerAuthInterceptor.java  OAuthAsyncInterceptor.java  OAuthInterceptor.java
src/main/java/io/declarative/http/api/auth/oauth/: AccessToken.java  OAuthInterceptor.java  RefreshingTokenManager.java  TokenFetcher.java  TokenManager.java
src/main/java/io/declarative/http/api/converters/: JacksonConverter.java  MessageConverter.java  ResponseConverter.java  StringConverter.java
src/main/java/io/declarative/http/api/interceptors/: ClientInterceptor.java  HttpExchangeInterceptor.java  Interceptor.java  InterceptorChain.java  LoggingInterceptor.java  MetricsExchangeInterceptor.java  RequestExecutor.java  ResponseLoggingExchangeInterceptor.java  RetryInterceptor.java  RetryOnServerErrorInterceptor.java  TokenRefreshExchangeInterceptor.java
src/main/java/io/declarative/http/api/util/metrics/: MetricsRecorder.java  MicrometerMetricsRecorder.java
src/main/java/io/declarative/http/client/: HttpResponseEnvelope.java  InvocationDispatcher.java  NativeApiClient.java  NativeRestClient.java  RequestContext.java  ResolvedMethod.java
src/main/java/io/declarative/http/error/: ApiErrorPayload.java  ApiException.java  RestClientException.java
src/main/java/io/declarative/http/example/: Main.java  OAuthClient.java  User.java  UserService.java
src/main/java/io/declarative/http/handler/: BodyHandler.java  FieldHandler.java  HeaderHandler.java  HeaderMapHandler.java  ParameterHandler.java  PathHandler.java  QueryHandler.java  QueryMapHandler.java  UrlHandler.java
src/main/java/io/declarative/http/security/: HeaderSanitizer.java
src/test/java/io/declarative/http/api/auth/: AuthIntegrationApi.java  AuthInterceptorsIntegrationTest.java  FakeTokenManager.java
src/test/java/io/declarative/http/api/auth/oauth/: AccessTokenTest.java  RefreshingTokenManagerTest.java
src/test/java/io/declarative/http/api/converters/: ConvertersTest.java
src/test/java/io/declarative/http/api/interceptors/: HttpExchangeInterceptorTest.java  RetryInterceptorTest.java
src/test/java/io/declarative/http/api/util/metrics/: MicrometerMetricsRecorderTest.java
src/test/java/io/declarative/http/client/: HandlersEdgeCasesTest.java  NativeApiClientIntegrationTest.java  NativeRestClientTest.java  RequestContextTest.java
src/test/java/io/declarative/http/error/: ApiExceptionTest.java
src/test/java/io/declarative/http/security/: HeaderSanitizerTest.java
